

BOT_NAME=i.babel.fish
BOT_TOKEN=xoxb-76141856595-EHgu17knl4iLmFgTKJiAE7nP
CLIENT_ID=	85944436-6cd9-4805-9fc4-fd851f5bcd05
CLIENT_SECRET=hCxTeb1NKjVpE7t/7RYjZG6NpkMgWeNrpf68jryMRIE
TRANSLATE_TO=ru
ADD_MESSAGE=_(На русском, пожалуйста)_
SUSPEND_TIMEOUT=600000

#BOT_NAME=slack_bot_name
#BOT_TOKEN=slack_bot_token
#CLIENT_ID=microsoft_translator_client_id
#CLIENT_SECRET=microsoft_translator_client_secret
#TRANSLATE_TO=en
#ADD_MESSAGE=_(English, please)_
#SUSPEND_TIMEOUT=600000
