BOT_NAME=slack_bot_name
BOT_TOKEN=slack_bot_token
CLIENT_ID=microsoft_translator_client_id
CLIENT_SECRET=microsoft_translator_client_secret
TRANSLATE_TO=en
ADD_MESSAGE=_(English, please)_
SUSPEND_TIMEOUT=600000
